upstream react{
    server frontend:3000;
}

server{
    listen 80;

    location = /healthz {
        return 200;
    }

    location / {
        proxy_pass http://react;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded-for;
        proxy_redirect off;
    }

 }